print("이 프로그램은 당신이 컴퓨터와 핸드폰을 많이 이용하는지 알려주는 프로그램입니다.")

A=int(input("하루에 컴퓨터을 몇시간을 쓰나요?: "))

B=int(input("하루에 핸드폰을 몇시간을 쓰나요?: "))

if A+B>2:

  print("컴퓨터와 핸드폰을 쓰는시간으로",A+B,"시간이며 이는 적정시간인 2시간에서",(A+B)/2,"배를 쓰고 있습니다.")

elif A+B==2:

  print("컴퓨터와 핸드폰을 쓰는시간으로",A+B,"시간이며 이는 적정시간입니다.")

else:

  print("컴퓨터와 핸드폰을 쓰는시간으로",A+B,"시간이며 이는 적정시간인 2시간 보다 적습니다")